DB=mongodb+srv://harshshandilya101:Harsh%4016@clusterharsh.plc1h.mongodb.net/Kiithub?retryWrites=true&w=majority


PORT=5001
JWT_KEY=60cb0fe09d3388def2b2d217e44042ead95556f2b2a07abb1a2ebae49374ef53
EMAIL=kiithub16@gmail.com
EMAIL_PASS=xfdxssiodpcrxzko
BYPASS_EMAIL=false
FALLBACK_TO_TEST=true
NODE_ENV=development
